taskKey="com.javarush.task.task05.task0514"

Программист создает человека

Создать class Person. У человека должно быть имя String user, возраст int age.
Добавь метод initialize(String user, int age), в котором проинициализируй переменные user и age.
В методе main создай объект Person, занеси его ссылку в переменную person.
Вызови метод initialize с любыми значениями.


Требования:
1.	Программа не должна считывать данные с клавиатуры.
2.	У класса Person должна быть переменная user с типом String.
3.	У класса Person должна быть переменная age с типом int.
4.	У класса должен быть метод initialize, принимающий в качестве параметра имя, возраст и инициализирующий соответствующие переменные класса.
5.	Необходимо создать объект типа Person.
6.	Необходимо вызвать метод initialize у созданного объекта и передать в него какие-либо параметры.


