<div class="wdghtml" taskKey="com.javarush.task.task17.task1720">
<h3>Банкомат</h3>
<p>Разберись, как работает программа</p>
<p><strong>Во время тестирования лог содержит следующее:</strong><br />
<em>&#8230;..</em><br />
<em> Добавляем 100, на счету 1100</em><br />
<em> Добавляем 100, на счету 1200</em><br />
<em> Тратим 1000, на счету 100</em><br />
<em> Недостаточно денег</em><br />
<em> &#8230;..</em></p>
<p><strong>Создан баг:<br />
</strong><em>При списании денег со счета теряются деньги</em></p>
<p>Найти и исправить ошибку</p>

</div>
