taskKey="com.javarush.task.task19.task1916"

Отслеживаем изменения

Считать с консоли 2 имени файла - file1, file2.
Файлы содержат строки, file2 является обновленной версией file1, часть строк совпадают.
Нужно создать объединенную версию строк, записать их в список lines.
Операции ADDED и REMOVED не могут идти подряд, они всегда разделены SAME.
В оригинальном и редактируемом файлах пустых строк нет.
Пример:
оригинальный  редактированный  общий
file1:     file2:       результат:(lines)

строка1     строка1      SAME строка1
строка2              REMOVED строка2
строка3     строка3      SAME строка3
строка4              REMOVED строка4
строка5     строка5      SAME строка5
строка0      ADDED строка0
строка1     строка1      SAME строка1
строка2              REMOVED строка2
строка3     строка3      SAME строка3
строка5      ADDED строка5
строка4     строка4      SAME строка4
строка5              REMOVED строка5


